{
    "name": "majermi4/friendly-config",
    "description": "Provides a friendlier way to define Symfony configuration using plain old PHP objects.",
    "type": "library",
    "require": {
        "symfony/config": "^5.0",
        "php": "^7.4|^8.0",
        "kdyby/parse-use-statements": "^0.2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Majermi4\\FriendlyConfig\\": "src/Majermi4/FriendlyConfig/",
            "Majermi4\\FriendlyConfig\\Tests\\": "tests/Majermi4/FriendlyConfig/Tests"
        }
    },
    "authors": [
        {
            "name": "Michal Majer",
            "email": "majermi4@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^0.12.81",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "scripts": {
        "analyse" : "vendor/bin/phpstan analyse --level 8 src tests",
        "test" : "vendor/bin/phpunit tests",
        "cs-fix-src" : "./vendor/bin/php-cs-fixer fix src --rules=@Symfony,-@PSR1,-blank_line_before_statement,strict_comparison --allow-risky=yes",
        "cs-fix-tests" : "./vendor/bin/php-cs-fixer fix tests --rules=@Symfony,-@PSR1,-blank_line_before_statement,strict_comparison --allow-risky=yes"
    }
}
